<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/main.css">
    <script src="/js/libs/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/libs/jquery.min.js"></script>
    <script type="text/javascript">
      if (window["WebSocket"]) {
        conn = new WebSocket("ws://{{$}}/ws");

        conn.onclose = function(evt) {
          console.log("closing");
        }

        conn.onmessage = function(evt) {
          rdata = JSON.parse(evt.data);
	  if (rdata == null) {
            return
	  } else if (rdata.Name == "raw") {
            for(var chan=1; chan<9; chan++) {
              window['updaterawchan'+chan](rdata.Payload['Chan'+chan])
            }
          } else if (rdata.Name == "fft") {
            console.log(rdata.Payload['Chan1']);
            for(var chan=1; chan<9; chan++) {
              for(var i=window.fft1.shape[0]-1; i>=0; i--) {
                for(var j=window.fft1.shape[1]-1; j>=0; j--) {
                  if(j==0){
                    window['fft'+chan].set(i, j, rdata.Payload['Chan'+chan][i]);
                  } else {
                    window['fft'+chan].set(i, j, window['fft'+chan].get(i, j-1));
                  }
                }
              }
            window['surface'+chan].update({'field': window['fft'+chan]});
            }
          }
        }

        conn.onopen = function(evt) {
          console.log("opening");
        }
      } else {
        appendLog($("<div><b>Your browser does not support WebSockets.</b></div>"));
      }
      $(window).on('beforeunload', function() {
        console.log("Closing websocket");
        conn.close();
      });
    </script>
  </head>

  <body>
    <div class="nav">
      <div class="container-fluid">
        <ul class="pull-left">
          <li><a href="https://github.com/kevinjos/eeg-web-server">EEG Web Server</a></li>
          <li><a href="https://github.com/kevinjos/eeg-web-ui">EEG Web UI</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      
      <div class="container-fluid">
        <h1>Visualize your brain waves.</h1>
        <p>Graph your brain waves using the Open-BCI Go Server.</p>
        <div class="row">
          <div class="col-md-8">
            <div class="canvas">
              <canvas id="fft1canvas" width="200" height="200"></canvas>
              <canvas id="fft2canvas" width="200" height="200"></canvas>
              <canvas id="fft3canvas" width="200" height="200"></canvas>
              <canvas id="fft4canvas" width="200" height="200"></canvas><br>
              <canvas id="fft5canvas" width="200" height="200"></canvas>
              <canvas id="fft6canvas" width="200" height="200"></canvas>
              <canvas id="fft7canvas" width="200" height="200"></canvas>
              <canvas id="fft8canvas" width="200" height="200"></canvas>
            </div>
          </div>

          <div class="col-md-3">
            <div id="streamcommands" align="center">
              <input type="button" value="reset" href="http://{{$}}/reset">
              <input type="button" value="start" href="http://{{$}}/start">
              <input type="button" value="stop" href="http://{{$}}/stop">
              <input type="button" value="close" href="http://{{$}}/close">
              <input type="button" value="save" href="http://{{$}}/save">
            </div>

            <div id="complexcommands" align="left">
              <form id="longcommand">
                <input type="button" id="update" value="update" href="http://{{$}}/x/">

                <select id="channel">
                  <option value="0">All Channels</option>
                  <option value="1">Channel 1</option>
                  <option value="2">Channel 2</option>
                  <option value="3">Channel 3</option>
                  <option value="4">Channel 4</option>
                  <option value="5">Channel 5</option>
                  <option value="6">Channel 6</option>
                  <option value="7">Channel 7</option>
                  <option value="8">Channel 8</option>
                </select>

                <select id="power">
                  <option value="0">Power On</option>
                  <option value="1">Power Off</option>
                </select>

                <select id="gain">
                  <option value="6">24x gain</option>
                  <option value="5">12x gain</option>
                  <option value="4">8x gain</option>
                  <option value="3">6x gain</option>
                  <option value="2">4x gain</option>
                  <option value="1">2x gain</option>
                  <option value="0">1x gain</option>
                </select>

                <select id="input">
                  <option value="0">Normal</option>
                  <option value="1">Shorted</option>
                  <option value="2">Bias meas</option>
                  <option value="3">MVDD</option>
                  <option value="4">Temp</option>
                  <option value="5">Test signal</option>
                  <option value="6">Bias DRP</option>
                  <option value="7">Bias DRN</option>
                </select>

                <select id="bias">
                  <option value="1">Include in BIAS</option>
                  <option value="0">Exclude from BIAS</option>
                </select>

                <select id="srb2">
                  <option value="1">Connect SRB2</option>
                  <option value="0">Disconn SRB2</option>
                </select>
                
                <select id="srb1">
                  <option value="0">Disconn SRB1</option>
                  <option value="1">Connect SRB1</option>
                </select>
              </form>
            </div> 

            <div id="deltafft" align="left">
              <form id="deltafftints">
                FFT Size:<input type="text" id="fftsize" value="250">
                <br>
                FFT Frequency:<input type="text" id="fftfreq" value="50">
                <br>
                <input type="button" id="deltafftupdate" value="DeltaFFT" href="http://{{$}}/fft/">
              </form>
            </div>

          </div>
        </div>
      </div>
    </div> 

    <div class="graph-guides">
      <div class="container-fluid">
        <h2>Visualize your brain waves.</h2>
        <p>Graph your brain waves using the Open-BCI Go Server.</p>
        <div class="row">
          <div class="col-md-4" id="chantoggle">
            <div class="thumbnail">
              <input type="hidden" value="1" href="http://{{$}}/x/">
                <svg id="timeserieschan1"></svg>
              </input>
            </div>
            <div class="thumbnail">
              <input type="hidden" value="4" href="http://{{$}}/x/">
                <svg id="timeserieschan4"></svg>
              </input>
            </div>
            <div class="thumbnail">
              <input type="hidden" value="7" href="http://{{$}}/x/">
                <svg id="timeserieschan7"></svg>
              </input>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <input type="hidden" value="2" href="http://{{$}}/x/">
                <svg id="timeserieschan2"></svg>
              </input>
            </div>
            <div class="thumbnail">
              <input type="hidden" value="5" href="http://{{$}}/x/">
                <svg id="timeserieschan5"></svg>
              </input>
            </div>
            <div class="thumbnail">
              <input type="hidden" value="8" href="http://{{$}}/x/">
                <svg id="timeserieschan8"></svg>
              </input>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <input type="hidden" value="3" href="http://{{$}}/x/">
                <svg id="timeserieschan3"></svg>
              </input>
            </div>
            <div class="thumbnail">
              <input type="hidden" value="6" href="http://{{$}}/x/">
                <svg id="timeserieschan6"></svg>
              </input>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="learn-more">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <h3>Participate</h3>
            <p>Join EEG studies.</p>
            <p><a href="#">Learn more about current research</a></p>
          </div>
          <div class="col-md-4">
            <h3>Record</h3>
            <p>Generate brain reports.</p>
            <p><a href="#">Learn more about recording</a></p>
          </div>
          <div class="col-md-4">
            <h3>Privacy and Safety</h3>
            <p>We don't collect and save your data without your permission.'</p>
            <p><a href="#">Learn about privacy at with Open-BCI go server</a></p>
          </div>
        </div>
      </div>
    </div>

	<script src="/js/handler.js"></script>
	<script src="/js/timeseries.js"></script>
	<script src="/js/libs/bundle.js"></script>
  </body>
</html>
